<!-- DEVELOPER: Evan Pascual, IS117-102, Spring 2024 -->


<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
    header {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        color: #343a40;
        text-anchor: middle;
    }
    nav {
        background-color: #343a40;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #e9ecef;
        color: black;
    }
    footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    img {
        border-radius: 50%;
        float: left;
        width: 5%;
        height: 5%;
    }

    text {
        fill: #eceeef;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-anchor: middle;
    }

    blockquote {
        font-family: Arial, sans-serif;
        max-width: 50%;
        color: black;
    }

    #secondimg {
        float: right;
        width: 35%;
        max-width: 100%;
        max-height: auto;
        border-color: grey;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        clear: right;
    }

    dd {
        color: black;
    }

    body {
        background-color: lightgrey;
    }

    dt {
        padding-top: 10px;
        font-size: 20px;
        color: grey;
    }

    dl {
        padding-left: 20px;
    }

    h6 {
        font-weight: 900;
        font-size: larger;
    }
</style>
<header>
    <img class="img-fluid img-thumbnail float-left" src="images/saladlogo.jfif" alt="Good Eats">
    <h1>Good Eats</h1>
</header>
<body>
    <nav class="">
        <a href="goodfoods.html">Good foods</a>
        <a href="vitandsupp.html">Vitamins and Supplements</a>
        <a href="contact.html">Contact me!</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="pt-3">Holistic Medicines</h2>
                <img id="secondimg"src="images/csilver.jpg" alt="Colloidal silver" class="img-fluid img-thumbnail">
                <!--<img id="secondimg"src="images/acupuncture.jpg" alt="acupuncture picture" class="img-fluid img-thumbnail">-->
                <img id="secondimg"src="images/ayur1.jpeg" alt="Ayurveda" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/ayur2.jpg" alt="Ayurveda" class="img-fluid img-thumbnail">
                <blockquote>
                    Holistic medicine offers several benefits that contribute to its growing popularity and effectiveness 
                    in healthcare. Firstly, it considers the individual as a whole, recognizing the interconnectedness of
                     physical, emotional, mental, and spiritual aspects of health. By addressing the root causes of illness
                      and focusing on prevention, holistic medicine promotes long-term well-being rather than just treating 
                      symptoms. This approach often leads to more personalized and comprehensive care tailored to the individual's
                       specific needs and preferences. Moreover, holistic therapies such as acupuncture, meditation, and nutritional 
                       counseling are often non-invasive and have fewer side effects compared to conventional treatments, making 
                       them suitable for individuals seeking natural and gentle healing options. Additionally, holistic medicine 
                       encourages active participation in one's health journey, empowering individuals to make lifestyle changes
                        that support their overall health and vitality. Overall, holistic medicine offers a holistic and integrative 
                        approach to healthcare that promotes healing, balance, and wellness on multiple levels.
                </blockquote>
                <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Colloidal Silver</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Antibacterial</dt>
                                        <dd>Colloidal silver has antibacterial properties.</dd>
                                        <dd>May help fight bacterial infections and promote wound healing.</dd>
                                        <dd>May be used topically or orally to treat infections.</dd>
                                    <dt>Antiviral</dt>
                                        <dd>Colloidal silver has antiviral properties.</dd>
                                        <dd>May help fight viral infections and reduce symptoms.</dd>
                                        <dd>May be used to treat colds, flu, and other viral illnesses.</dd>
                                    <dt>Anti-inflammatory</dt>
                                        <dd>Colloidal silver has anti-inflammatory properties.</dd>
                                        <dd>May help reduce inflammation and pain.</dd>
                                        <dd>May be used to treat arthritis, allergies, sore throats, and other inflammatory conditions.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Acupuncture</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Pain Relief</dt>
                                        <dd>Acupuncture may help relieve pain.</dd>
                                        <dd>May reduce pain intensity and frequency.</dd>
                                        <dd>May be used to treat chronic pain conditions.</dd>
                                    <dt>Stress Reduction</dt>
                                        <dd>Acupuncture may help reduce stress.</dd>
                                        <dd>May promote relaxation and improve mood.</dd>
                                        <dd>May be used to treat anxiety, depression, and other stress-related conditions.</dd>
                                    <dt>Improved Sleep</dt>
                                        <dd>Acupuncture may help improve sleep quality.</dd>
                                        <dd>May reduce insomnia and sleep disturbances.</dd>
                                        <dd>May be used to treat sleep disorders and promote restful sleep.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap"></small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Ayurveda</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Balance</dt>
                                        <dd>Ayurveda aims to balance the body, mind, and spirit.</dd>
                                        <dd>May promote overall health and well-being.</dd>
                                        <dd>May be used to prevent illness and maintain vitality.</dd>
                                    <dt>Detoxification</dt>
                                        <dd>Ayurveda may help detoxify the body.</dd>
                                        <dd>May remove toxins and impurities from the body.</dd>
                                        <dd>May be used to cleanse the digestive system, liver, and other organs.</dd>
                                    <dt>Healing</dt>
                                        <dd>Ayurveda may help heal the body and mind.</dd>
                                        <dd>May promote healing of physical and emotional imbalances.</dd>
                                        <dd>May be used to treat chronic conditions and restore health.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                    </div>
                  </div>
</body>
<div class="container">
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="tos.html" class="nav-link px-2 text-body-secondary">Terms of Service</a></li>
            <li class="nav-item"><a href="https://www.privacypolicies.com/live/5df4c0b4-4fc2-404e-a8bc-93a2be5f2ed7" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; Evan Pascual, 4/16/2024</p>
      </footer>
  </div>
</html>