<!-- DEVELOPER: Evan Pascual, IS117-102, Spring 2024 -->


<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
    header {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        color: #343a40;
        text-anchor: middle;
    }
    nav {
        background-color: #343a40;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #e9ecef;
        color: black;
    }
    footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    img {
        border-radius: 50%;
        float: left;
        width: 5%;
        height: 5%;
    }

    text {
        fill: #eceeef;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-anchor: middle;
    }

    blockquote {
        font-family: Arial, sans-serif;
        max-width: 50%;
        color: black;
    }

    #secondimg {
        float: right;
        width: 35%;
        max-width: 100%;
        max-height: auto;
        border-color: grey;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        clear: right;
    }

    dd {
        color: black;
    }

    body {
        background-color: lightgrey;
    }

    dt {
        padding-top: 10px;
        font-size: 20px;
        color: grey;
    }

    dl {
        padding-left: 20px;
    }

    h6 {
        font-weight: 900;
        font-size: larger;
    }
</style>
<header>
    <img class="img-fluid img-thumbnail float-left" src="images/saladlogo.jfif" alt="Good Eats">
    <h1>Good Eats</h1>
</header>
<body>
    <nav class="">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact me!</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="pt-3">Good vitamins and Supplements to take</h2>
                <img id="secondimg"src="images/vd.jpg" alt="Vitamin D" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/mg.png" alt="Magnesium" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/Zinc.jpg" alt="Xinc" class="img-fluid img-thumbnail">
                <blockquote>
                    Taking vitamins and supplements can offer numerous benefits for overall health and well-being. 
                    They can provide essential nutrients that may be lacking in our diets, helping to support 
                    various bodily functions and maintain optimal health. Additionally, supplements can fill 
                    nutritional gaps caused by factors such as busy lifestyles, dietary restrictions, or inadequate 
                    food choices. They can contribute to improved energy levels, enhanced immune function, better 
                    cognitive performance, and support for specific health goals, such as bone health or heart health.
                     Moreover, certain supplements may offer protection against deficiencies that could lead to health 
                     problems over time. However, it's important to remember that supplements should complement a 
                     balanced diet. 
                </blockquote>
                <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Immune System support</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Vitamin C</dt>
                                        <dd>Antioxidant: Protects cells from damage, supports immune function, and promotes skin health.</dd>
                                        <dd>Collagen synthesis: Essential for wound healing, skin repair, and bone health.</dd>
                                        <dd>Iron absorption: Enhances the absorption of non-heme iron, the type found in plant-based foods.</dd>
                                    <dt>Vitamin D</dt>
                                        <dd>Calcium absorption: Supports bone health, muscle function, and immune response.</dd>
                                        <dd>Immune function: Regulates immune cell activity and reduces inflammation.</dd>
                                        <dd>Cell growth: Supports cell growth, differentiation, and apoptosis.</dd>
                                    <dt>Zinc</dt>
                                        <dd>Immune function: Supports immune cell development, function, and response.</dd>
                                        <dd>Wound healing: Essential for wound healing, tissue repair, and cell growth.</dd>
                                        <dd>Antioxidant: Protects cells from damage and reduces inflammation.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Digestive Health</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Probiotics</dt>
                                        <dd>Gut health: Supports a healthy balance of gut bacteria and promotes digestion.</dd>
                                        <dd>Immune function: Enhances immune response and reduces inflammation.</dd>
                                        <dd>Antibiotic-associated diarrhea: Prevents diarrhea caused by antibiotic use.</dd>
                                    <dt>Prebiotics</dt>
                                        <dd>Gut health: Supports the growth of beneficial gut bacteria and promotes digestion.</dd>
                                        <dd>Immune function: Enhances immune response and reduces inflammation.</dd>
                                        <dd>Weight management: May help with weight loss and reduce obesity risk.</dd>
                                    <dt>Enzymes</dt>
                                        <dd>Digestion: Breaks down food into nutrients for absorption and energy production.</dd>
                                        <dd>Anti-inflammatory: Reduces inflammation and supports gut health.</dd>
                                        <dd>Food intolerances: Helps with food intolerances and digestive disorders.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap"></small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Heart Health</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Omega-3 Fatty Acids</dt>
                                        <dd>Heart health: Reduces inflammation, lowers blood pressure, and improves cholesterol levels.</dd>
                                        <dd>Brain function: Supports brain health, cognitive function, and memory.</dd>
                                        <dd>Joint health: Reduces joint pain, stiffness, and inflammation.</dd>
                                    <dt>Coenzyme Q10</dt>
                                        <dd>Heart health: Supports heart function, energy production, and antioxidant activity.</dd>
                                        <dd>Antioxidant: Protects cells from damage and reduces inflammation.</dd>
                                        <dd>Exercise performance: Enhances exercise capacity and muscle recovery.</dd>
                                    <dt>Magnesium</dt>
                                        <dd>Heart health: Supports heart function, blood pressure regulation, and rhythm control.</dd>
                                        <dd>Bone health: Maintains bone density, strength, and structure.</dd>
                                        <dd>Energy production: Essential for energy metabolism and ATP production.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">1w</small>
                        </div>
                      </a>
                    </div>
                  </div>

</body>
    <div class="container">
        <footer class="footer mt-auto py-3 bg-body-tertiary">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="tos.html" class="nav-link px-2 text-body-secondary">Terms of Service</a></li>
                <li class="nav-item"><a href="https://www.privacypolicies.com/live/5df4c0b4-4fc2-404e-a8bc-93a2be5f2ed7" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; Evan Pascual, 4/16/2024</p>
          </footer>
      </div>
    </html>