<!-- DEVELOPER: Evan Pascual, IS117-102, Spring 2024 -->

<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
    header {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        color: #343a40;
        text-anchor: middle;
    }
    nav {
        background-color: #343a40;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #e9ecef;
        color: black;
    }
    footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    img {
        border-radius: 50%;
        float: left;
        width: 5%;
        height: 5%;
    }

    text {
        fill: #eceeef;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-anchor: middle;
    }

    blockquote {
        font-family: Arial, sans-serif;
        max-width: 50%;
        color: black;
    }

    #secondimg {
        float: right;
        width: 35%;
        max-width: 100%;
        max-height: auto;
        border-color: grey;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        clear: right;
    }

    dd {
        color: black;
    }

    body {
        background-color: lightgrey;
    }

    dt {
        padding-top: 10px;
        font-size: 20px;
        color: grey;
    }
    
    dl {
        padding-left: 20px;
    }

    h6 {
        font-weight: 900;
        font-size: larger;
    }

</style>
<header>
    <img class="img-fluid img-thumbnail float-left" src="images/saladlogo.jfif" alt="Good Eats">
    <h1>Good Eats</h1>
</header>
<body>
    <nav class="">
        <a href="index.html">Home Page</a>
        <a href="rlabel.html">Reading Labels</a>
        <a href="contact.html">Contact me!</a>
    </nav>

    <!-- write and intro paragrpah to eating good foods-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="pt-3">What foods are unhealthy</h2>
                <img id="secondimg"src="images/candy.jfif" alt="candy" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/unhealthyfood.jfif" alt="unhealthy Foods" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/food dye.png" alt="Food dye" class="img-fluid img-thumbnail">
                <blockquote>
                    Common unhealthy foods often include those high in added sugars, refined grains, unhealthy fats, 
                    and sodium. Processed snacks like potato chips, cookies, and sugary cereals are typically laden 
                    with added sugars, unhealthy fats, and artificial ingredients. Fast food items such as burgers, 
                    fries, and fried chicken tend to be high in trans fats, sodium, and calories, contributing to
                     weight gain and increased risk of chronic diseases like heart disease and diabetes. Sugary 
                     beverages like soda, energy drinks, and sweetened juices provide empty calories and can lead 
                     to weight gain, tooth decay, and insulin resistance. Additionally, desserts like cakes, pastries, 
                     and ice cream are rich in refined sugars and unhealthy fats, offering little to no nutritional 
                     value while promoting overconsumption of calories. Regular consumption of these unhealthy foods 
                     can have detrimental effects on overall health and well-being.
                </blockquote>
                <div class="d-flex flex-column flex-md-row gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Food Dyes</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Red 40</dt>
                                        <dd>Linked to hyperactivity, ADHD, and behavioral issues in children.</dd>
                                        <dd>May cause allergic reactions in some individuals.</dd>
                                        <dd>Can cause cancer in individuals</dd>
                                    <dt>Yellow 5</dt>
                                        <dd>Linked to hyperactivity, ADHD, and behavioral issues in children.</dd>
                                        <dd>It may also trigger severe allergic reactions or anaphylaxis.</dd>
                                        <dd>May contain carcinogenic contaminants.</dd>
                                    <dt>Blue 1</dt>
                                        <dd>Linked to hyperactivity, ADHD, and behavioral issues in children.</dd>
                                        <dd>May cause allergic reactions in some individuals.</dd>
                                        <dd>May contain carcinogenic contaminants.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">High Fructose Corn Syrup</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Obesity</dt>
                                        <dd>High fructose corn syrup is linked to obesity and weight gain.</dd>
                                        <dd>May contribute to insulin resistance and metabolic syndrome.</dd>
                                        <dd>May increase risk of heart disease and type 2 diabetes.</dd>
                                    <dt>Fatty Liver Disease</dt>
                                        <dd>High fructose corn syrup can lead to fatty liver disease.</dd>
                                        <dd>May cause liver inflammation and scarring.</dd>
                                        <dd>May increase risk of liver failure and liver cancer.</dd>
                                    <dt>Leptin Resistance</dt>
                                        <dd>High fructose corn syrup can cause leptin resistance.</dd>
                                        <dd>May disrupt hunger signals and lead to overeating.</dd>
                                        <dd>May contribute to obesity and metabolic disorders.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap"></small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Vegetable Oil</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Heart Disease</dt>
                                        <dd>Vegetable oils are high in omega-6 fatty acids.</dd>
                                        <dd>May increase inflammation and oxidative stress.</dd>
                                        <dd>May contribute to heart disease and stroke.</dd>
                                    <dt>Obesity</dt>
                                        <dd>Vegetable oils are high in calories and unhealthy fats.</dd>
                                        <dd>May contribute to weight gain and obesity when consumed in significant amounts.</dd>
                                        <dd>May increase risk of metabolic syndrome and type 2 diabetes.</dd>
                                    <dt>Cancer</dt>
                                        <dd>Vegetable oils may contain carcinogenic compounds.</dd>
                                        <dd>May increase risk of cancer and tumor growth.</dd>
                                        <dd>May promote cancer cell proliferation and metastasis.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                    </div>
                  </div>
</body>
<div class="container">
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="tos.html" class="nav-link px-2 text-body-secondary">Terms of Service</a></li>
            <li class="nav-item"><a href="https://www.privacypolicies.com/live/5df4c0b4-4fc2-404e-a8bc-93a2be5f2ed7" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; Evan Pascual, 4/16/2024</p>
      </footer>
  </div>
</html>