<!-- DEVELOPER: Evan Pascual, IS117-102, Spring 2024 -->

<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
    header {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        color: #343a40;
        text-anchor: middle;
    }
    nav {
        background-color: #343a40;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #e9ecef;
        color: black;
    }
    footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    img {
        border-radius: 50%;
        float: left;
        width: 5%;
        height: 5%;
    }

    text {
        fill: #eceeef;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-anchor: middle;
    }

    blockquote {
        font-family: Arial, sans-serif;
        max-width: 50%;
        color: black;
    }

    #secondimg {
        float: right;
        width: 35%;
        max-width: 100%;
        max-height: auto;
        border-color: grey;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        clear: right;
    }

    dd {
        color: black;
    }

    body {
        background-color: lightgrey;
    }

    dt {
        padding-top: 10px;
        font-size: 20px;
        color: grey;
    }

    dl {
        padding-left: 20px;
    }

    h6 {
        font-weight: 900;
        font-size: larger;
    }

</style>
<header>
    <img class="img-fluid img-thumbnail float-left" src="images/saladlogo.jfif" alt="Good Eats">
    <h1>Good Eats</h1>
</header>
<body>
    <nav class="">
        <a href="index.html">Home Page</a>
        <a href="badfoods.html">Bad Foods</a>
        <a href="contact.html">Contact me!</a>
    </nav>

    <!-- write and intro paragrpah to eating good foods-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="pt-3">What foods are healthy</h2>
                <img id="secondimg"src="images/healthyfood.jpg" alt="Healthy Foods" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/grains.png" alt="Grains" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/fruit.jpg" alt="Fruits" class="img-fluid img-thumbnail">
                <blockquote>Some of the top common healthy foods include fruits like berries, apples, and bananas, 
                    which are rich in vitamins, fiber, and antioxidants. Leafy greens such as spinach, kale, 
                    and broccoli are packed with essential nutrients like calcium, iron, and vitamins A and C. 
                    Whole grains like quinoa, brown rice, and oats provide fiber, protein, and various vitamins
                     and minerals. Lean proteins like chicken breast, fish, tofu, and beans offer essential 
                     amino acids and are low in unhealthy fats. Additionally, nuts and seeds like almonds, chia 
                     seeds, and flaxseeds are excellent sources of healthy fats, protein, and fiber. Incorporating 
                     these foods into your diet can contribute to overall health and well-being.
                </blockquote>
                <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Fruits</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Apples</dt>
                                        <dd>Vitamin C: Boosts immunity, supports skin health, and aids in wound healing.</dd>
                                        <dd>Vitamin A: Promotes vision health, immune function, and skin integrity.</dd>
                                        <dd>Vitamin K: Supports blood clotting and bone health.</dd>
                                    <dt>Bananas</dt>
                                        <dd>Vitamin B6: Supports brain function, metabolism, and immune health.</dd>
                                        <dd>Vitamin C: Boosts immunity, aids in wound healing, and supports healthy skin.</dd>
                                        <dd>Potassium: Essential for heart health, muscle function, and maintaining fluid balance.</dd>
                                    <dt>Berries</dt>
                                    <dd>Vitamin C: Boosts the immune system, promotes healthy skin, and aids in collagen production.</dd>
                                        <dd>Vitamin K: Supports blood clotting and bone health.</dd>
                                        <dd>Folate (in strawberries): Essential for cell division and DNA synthesis, crucial during pregnancy.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Grains</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Quinoa</dt>
                                        <dd>Protein: Essential for muscle growth, repair, and overall health.</dd>
                                        <dd>Fiber: Supports digestion, promotes satiety, and helps maintain healthy blood sugar levels.</dd>
                                        <dd>Magnesium: Supports muscle and nerve function, blood sugar control, and bone health.</dd>
                                    <dt>Brown Rice</dt>
                                        <dd>Fiber: Supports digestion, promotes satiety, and helps maintain healthy blood sugar levels.</dd>
                                        <dd>Manganese: Supports bone health, metabolism, and wound healing.</dd>
                                        <dd>Selenium: Acts as an antioxidant, supports thyroid function, and boosts immunity.</dd>
                                    <dt>Oats</dt>
                                        <dd>Fiber: Supports digestion, promotes satiety, and helps maintain healthy blood sugar levels.</dd>
                                        <dd>Manganese: Supports bone health, metabolism, and wound healing.</dd>
                                        <dd>Phosphorus: Supports bone health, energy production, and cell repair.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap"></small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">vegetables</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Spinach</dt>
                                        <dd>Vitamin K: Supports blood clotting and bone health.</dd>
                                        <dd>Vitamin A: Promotes vision health, immune function, and skin integrity.</dd>
                                        <dd>Folate: Essential for cell division and DNA synthesis, crucial during pregnancy.</dd>
                                    <dt>Kale</dt>
                                        <dd>Vitamin K: Supports blood clotting and bone health.</dd>
                                        <dd>Vitamin A: Promotes vision health, immune function, and skin integrity.</dd>
                                        <dd>Vitamin C: Boosts immunity, aids in wound healing, and supports healthy skin.</dd>
                                    <dt>Broccoli</dt>
                                        <dd>Vitamin K: Supports blood clotting and bone health.</dd>
                                        <dd>Vitamin C: Boosts immunity, aids in wound healing, and supports healthy skin.</dd>
                                        <dd>Folate: Essential for cell division and DNA synthesis, crucial during pregnancy.</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">1w</small>
                        </div>
                      </a>
                    </div>
                  </div>
</body>
<div class="container">
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="tos.html" class="nav-link px-2 text-body-secondary">Terms of Service</a></li>
            <li class="nav-item"><a href="https://www.privacypolicies.com/live/5df4c0b4-4fc2-404e-a8bc-93a2be5f2ed7" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; Evan Pascual, 4/16/2024</p>
      </footer>
  </div>
</html>

