<!-- DEVELOPER: Evan Pascual, IS117-102, Spring 2024 -->

<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
    header {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    h1 {
        color: #343a40;
        text-anchor: middle;
    }
    nav {
        background-color: #343a40;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #e9ecef;
        color: black;
    }
    footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }
    img {
        border-radius: 50%;
        float: left;
        width: 5%;
        height: 5%;
    }

    text {
        fill: #eceeef;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-anchor: middle;
    }

    blockquote {
        font-family: Arial, sans-serif;
        max-width: 50%;
        color: black;
    }

    #secondimg {
        float: right;
        width: 35%;
        max-width: 100%;
        max-height: auto;
        border-color: grey;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
        clear: right;
    }

    dd {
        color: black;
    }

    body {
        background-color: lightgrey;
    }

    dt {
        padding-top: 10px;
        font-size: 20px;
        color: grey;
    }

    dl {
        padding-left: 20px;
    }

    h6 {
        font-weight: 900;
        font-size: larger;
    }

</style>
<header>
    <img class="img-fluid img-thumbnail float-left" src="images/saladlogo.jfif" alt="Good Eats">
    <h1>Good Eats</h1>
</header>
<body>
    <nav class="">
        <a href="index.html">Home Page</a>
        <a href="medicines.html">Medicines</a>
        <a href="contact.html">Contact me!</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="pt-3">How to understand nutrition labels</h2>
                <img id="secondimg"src="images/frchick.jpg" alt="free range chickens" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/servingsize.png" alt="Serving sizes" class="img-fluid img-thumbnail">
                <img id="secondimg"src="images/grassfedb.png" alt="Grass fed beef label" class="img-fluid img-thumbnail">
                <blockquote>Food labels are essential tools for consumers to make informed choices about the 
                    products they purchase and consume. They provide valuable information about the nutritional 
                    content, ingredients, and serving sizes of food items. However, interpreting food labels 
                    can sometimes be challenging, as some labels may be misleading or ambiguous. For example, 
                    terms like "all-natural," "organic," or "low-fat" can give the impression of healthfulness, 
                    but they may not always accurately reflect the nutritional quality of the product. 
                    Additionally, serving sizes can be misleading, as they may not align with typical consumption 
                    habits, leading consumers to underestimate their calorie and nutrient intake. Moreover, 
                    food labels may include unfamiliar or misleading ingredients, such as hidden sugars or 
                    artificial additives. To make informed decisions, consumers should carefully read food labels, 
                    pay attention to portion sizes, and consider the overall nutritional value of the product rather 
                    than relying solely on marketing claims or front-of-package labels.
                </blockquote>
                <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Labels on Eggs</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Cage Free</dt>
                                        <dd>Cage free means the chickens were not kept in cages which would lead you to believe they were healthy</dd>
                                        <dd>Cage free could mean they were even more crammed in a tiny space with other chickens</dd>
                                        <dd></dd>
                                    <dt>Organic</dt>
                                        <dd>Organic looks nice but this could mean they were still fed a bad diet and hormones</dd>
                                        <dd>The chickens could still be kept in a small area keeping them sick</dd>
                                        <dd></dd>
                                    <dt>Free range</dt>
                                        <dd>THis indicates the chickens had a free range to roam around </dd>
                                        <dd>However sometimes that can mean they were in a range with other chickens</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">now</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Servings</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Calories</dt>
                                        <dd>Calories are a measure of the energy content of food</dd>
                                        <dd>Calories are listed per serving size</dd>
                                        <dd>Calories are important to keep track of to maintain a healthy weight</dd>
                                    <dt>Serving Size</dt>
                                        <dd>Serving size is the amount of food that is considered one serving</dd>
                                        <dd>Serving size is important to keep track of to maintain a healthy weight</dd>
                                    <dt>Calories from Fat</dt>
                                        <dd>Calories from fat are the amount of calories that come from fat</dd>
                                        <dd>Calories from fat are important to keep track of to maintain a healthy weight</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">6d</small>
                        </div>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                          <div>
                            <h6 class="mb-0">Beef labels</h6>
                            <p class="mb-0 opacity-75">
                                <dl>
                                    <dt>Grass fed</dt>
                                        <dd>Grass fed beef indicates the cow was fed grass which is ideal for a healthy cow</dd>
                                        <dd>Grass fed and finished indicates from the start of its life to its end it only ate grass</dd>
                                    <dt>NAE</dt>
                                        <dd>No antibiotics ever means the cow was never given antibiotics</dd>
                                        <dd>NAE is a good label to look for if you want less toxic meat</dd>
                                    <dt>Organic</dt>
                                        <dd>Organic beef is beef that was raised without hormones or antibiotics</dd>
                                        <dd>Organic beef usualy comes from cattle that are raised on organic pastures</dd>
                                </dl>
                            </p>
                          </div>
                          <small class="opacity-50 text-nowrap">1w</small>
                        </div>
                      </a>
                    </div>
                  </div>
</body>
<div class="container">
    <footer class="footer mt-auto py-3 bg-body-tertiary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="tos.html" class="nav-link px-2 text-body-secondary">Terms of Service</a></li>
            <li class="nav-item"><a href="https://www.privacypolicies.com/live/5df4c0b4-4fc2-404e-a8bc-93a2be5f2ed7" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; Evan Pascual, 4/16/2024</p>
      </footer>
  </div>
</html>